org.gradle.daemon=true
spring.main.banner-mode=OFF

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/actitime
jdbc.username = p2p
jdbc.password = n2bkjErp2ppNvW
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate